b0_r = -Breal(1)-Breal(5)+Breal(9)+Bimag(13);
b0_i = -Bimag(1)-Bimag(5)+Bimag(9)-Breal(13);
b1_r = -Bimag(2)-Bimag(4)-Bimag(6)-Bimag(8)-Bimag(10)-Bimag(12)+Breal(14)+Breal(16);
b1_i = +Breal(2)+Breal(4)+Breal(6)+Breal(8)+Breal(10)+Breal(12)+Bimag(14)+Bimag(16);
b2_r = +Breal(2)-Bimag(2)-Breal(6)+Bimag(6)+Breal(10)-Bimag(10)+Breal(14)+Bimag(14);
b2_i = +Bimag(2)+Breal(2)-Bimag(6)-Breal(6)+Bimag(10)+Breal(10)+Bimag(14)-Breal(14);
b3_r = +Bimag(1)-Bimag(3)+Bimag(6)+Bimag(7)-Bimag(10)-Bimag(11)+Breal(13)-Breal(15);
b3_i = -Breal(1)+Breal(3)-Breal(6)-Breal(7)+Breal(10)+Breal(11)+Bimag(13)-Bimag(15);
b4_r = -Breal(1)+Breal(3)+Breal(4)+Breal(5)-Breal(7)-Breal(8)+Breal(9)-Breal(11)-Breal(12)-Bimag(13)+Bimag(15)+Bimag(16);
b4_i = -Bimag(1)+Bimag(3)+Bimag(4)+Bimag(5)-Bimag(7)-Bimag(8)+Bimag(9)-Bimag(11)-Bimag(12)+Breal(13)-Breal(15)-Breal(16);
b5_r = +Breal(2)+Breal(4)+Breal(6)+Breal(8)+Breal(10)+Breal(12)-Bimag(14)-Bimag(16);
b5_i = +Bimag(2)+Bimag(4)+Bimag(6)+Bimag(8)+Bimag(10)+Bimag(12)+Breal(14)+Breal(16);
b6_r = -Breal(2)+Bimag(2)+Breal(6)-Bimag(6)+Breal(10)-Bimag(10)+Breal(14)+Bimag(14);
b6_i = -Bimag(2)-Breal(2)+Bimag(6)+Breal(6)+Bimag(10)+Breal(10)+Bimag(14)-Breal(14);
b7_r = -Breal(1)+Breal(4)+Breal(5)-Breal(8)-Breal(9)+Breal(12)-Bimag(13)+Bimag(16);
b7_i = -Bimag(1)+Bimag(4)+Bimag(5)-Bimag(8)-Bimag(9)+Bimag(12)+Breal(13)-Breal(16);
b8_r = +Breal(1)-Breal(3)-Breal(4)+Breal(5)-Breal(7)-Breal(8)+Breal(10)+Bimag(14);
b8_i = +Bimag(1)-Bimag(3)-Bimag(4)+Bimag(5)-Bimag(7)-Bimag(8)+Bimag(10)-Breal(14);
b9_r = -Bimag(2)-Bimag(3)-Bimag(4)-Bimag(6)-Bimag(7)-Bimag(8)+Bimag(10)+Bimag(11)+Bimag(12)+Breal(14)+Breal(15)+Breal(16);
b9_i = +Breal(2)+Breal(3)+Breal(4)+Breal(6)+Breal(7)+Breal(8)-Breal(10)-Breal(11)-Breal(12)+Bimag(14)+Bimag(15)+Bimag(16);
b10_r = -Bimag(2)-Bimag(4)+Bimag(6)+Bimag(8)+Bimag(10)+Bimag(12)-Breal(14)-Breal(16);
b10_i = +Breal(2)+Breal(4)-Breal(6)-Breal(8)-Breal(10)-Breal(12)-Bimag(14)-Bimag(16);
b11_r = +Bimag(1)-Bimag(4)+Bimag(5)-Bimag(8)-Bimag(10)-Bimag(11)-Breal(14)-Breal(15);
b11_i = -Breal(1)+Breal(4)-Breal(5)+Breal(8)+Breal(10)+Breal(11)-Bimag(14)-Bimag(15);
b12_r = -Breal(1)+Breal(3)+Breal(4)-Breal(5)+Breal(7)+Breal(8)+Breal(9)-Breal(11)-Breal(12)-Bimag(13)+Bimag(15)+Bimag(16);
b12_i = -Bimag(1)+Bimag(3)+Bimag(4)-Bimag(5)+Bimag(7)+Bimag(8)+Bimag(9)-Bimag(11)-Bimag(12)+Breal(13)-Breal(15)-Breal(16);
b13_r = -Bimag(1)+Bimag(3)+Bimag(5)-Bimag(7)-Bimag(9)+Bimag(11)-Breal(13)+Breal(15);
b13_i = +Breal(1)-Breal(3)-Breal(5)+Breal(7)+Breal(9)-Breal(11)-Bimag(13)+Bimag(15);
b14_r = -Breal(2)-Breal(5)+Breal(9)-Bimag(14);
b14_i = -Bimag(2)-Bimag(5)+Bimag(9)+Breal(14);
b15_r = -Bimag(1)+Bimag(4)-Bimag(5)+Bimag(8)+Bimag(9)-Bimag(12)+Breal(13)-Breal(16);
b15_i = +Breal(1)-Breal(4)+Breal(5)-Breal(8)-Breal(9)+Breal(12)+Bimag(13)-Bimag(16);
b16_r = +Breal(2)+Breal(3)+Breal(5)-Breal(7)+Breal(9)-Breal(11)+Bimag(14)+Bimag(15);
b16_i = +Bimag(2)+Bimag(3)+Bimag(5)-Bimag(7)+Bimag(9)-Bimag(11)-Breal(14)-Breal(15);
b17_r = +Bimag(1)-Bimag(3)+Bimag(5)-Bimag(7)+Bimag(9)-Bimag(11)+Breal(13)-Breal(15);
b17_i = -Breal(1)+Breal(3)-Breal(5)+Breal(7)-Breal(9)+Breal(11)+Bimag(13)-Bimag(15);
b18_r = +Bimag(2)+Bimag(4)+Bimag(6)+Bimag(8)+Bimag(9)-Bimag(11)+Breal(13)-Breal(15);
b18_i = -Breal(2)-Breal(4)-Breal(6)-Breal(8)-Breal(9)+Breal(11)+Bimag(13)-Bimag(15);
b19_r = +Bimag(1)-Bimag(3)-Bimag(5)+Bimag(7)-Bimag(9)+Bimag(11)+Breal(13)-Breal(15);
b19_i = -Breal(1)+Breal(3)+Breal(5)-Breal(7)+Breal(9)-Breal(11)+Bimag(13)-Bimag(15);
b20_r = +Bimag(2)+Bimag(4)+Bimag(6)+Bimag(8)-Bimag(10)-Bimag(12)+Breal(14)+Breal(16);
b20_i = -Breal(2)-Breal(4)-Breal(6)-Breal(8)+Breal(10)+Breal(12)+Bimag(14)+Bimag(16);
b21_r = -Breal(2)-Breal(3)+Breal(6)+Breal(7)-Breal(9)+Breal(12)-Bimag(13)+Bimag(16);
b21_i = -Bimag(2)-Bimag(3)+Bimag(6)+Bimag(7)-Bimag(9)+Bimag(12)+Breal(13)-Breal(16);
b22_r = +Bimag(1)-Bimag(3)-Bimag(4)+Bimag(5)-Bimag(7)-Bimag(8)+Bimag(9)-Bimag(11)-Bimag(12)+Breal(13)-Breal(15)-Breal(16);
b22_i = -Breal(1)+Breal(3)+Breal(4)-Breal(5)+Breal(7)+Breal(8)-Breal(9)+Breal(11)+Breal(12)+Bimag(13)-Bimag(15)-Bimag(16);
b23_r = -Breal(1)+Breal(3)+Breal(4)-Breal(5)+Breal(7)+Breal(8)-Breal(9)+Breal(11)+Breal(12)-Bimag(13)+Bimag(15)+Bimag(16);
b23_i = -Bimag(1)+Bimag(3)+Bimag(4)-Bimag(5)+Bimag(7)+Bimag(8)-Bimag(9)+Bimag(11)+Bimag(12)+Breal(13)-Breal(15)-Breal(16);
b24_r = -Bimag(2)+Bimag(6)+Bimag(9)-Bimag(11)-Bimag(12)+Breal(13)-Breal(15)-Breal(16);
b24_i = +Breal(2)-Breal(6)-Breal(9)+Breal(11)+Breal(12)+Bimag(13)-Bimag(15)-Bimag(16);
b25_r = -Bimag(2)-Bimag(3)-Bimag(4)-Bimag(6)-Bimag(7)-Bimag(8)+Bimag(10)+Bimag(11)+Bimag(12)-Breal(14)-Breal(15)-Breal(16);
b25_i = +Breal(2)+Breal(3)+Breal(4)+Breal(6)+Breal(7)+Breal(8)-Breal(10)-Breal(11)-Breal(12)-Bimag(14)-Bimag(15)-Bimag(16);
b26_r = +Breal(2)+Breal(3)-Breal(6)-Breal(7)-Breal(10)-Breal(11)+Bimag(14)+Bimag(15);
b26_i = +Bimag(2)+Bimag(3)-Bimag(6)-Bimag(7)-Bimag(10)-Bimag(11)-Breal(14)-Breal(15);
b27_r = -Bimag(2)-Bimag(3)-Bimag(4)-Bimag(6)-Bimag(7)-Bimag(8)+Bimag(9)-Breal(13);
b27_i = +Breal(2)+Breal(3)+Breal(4)+Breal(6)+Breal(7)+Breal(8)-Breal(9)-Bimag(13);
b28_r = +Breal(2)+Breal(6)+Breal(10)+Bimag(14);
b28_i = +Bimag(2)+Bimag(6)+Bimag(10)-Breal(14);
b29_r = -Bimag(2)-Bimag(3)+Bimag(6)+Bimag(7)-Bimag(10)-Bimag(11)-Breal(14)-Breal(15);
b29_i = +Breal(2)+Breal(3)-Breal(6)-Breal(7)+Breal(10)+Breal(11)-Bimag(14)-Bimag(15);
b30_r = -Breal(1)+Breal(4)-Breal(5)+Breal(8)-Breal(9)+Breal(12)-Bimag(13)+Bimag(16);
b30_i = -Bimag(1)+Bimag(4)-Bimag(5)+Bimag(8)-Bimag(9)+Bimag(12)+Breal(13)-Breal(16);
b31_r = +Breal(1)-Breal(3)-Breal(5)+Breal(7)-Breal(10)-Breal(12)-Bimag(14)-Bimag(16);
b31_i = +Bimag(1)-Bimag(3)-Bimag(5)+Bimag(7)-Bimag(10)-Bimag(12)+Breal(14)+Breal(16);
b32_r = -Bimag(2)+Bimag(6)+Bimag(10)+Breal(14);
b32_i = +Breal(2)-Breal(6)-Breal(10)+Bimag(14);
b33_r = -Breal(2)-Breal(4)+Breal(5)-Breal(8)-Breal(9)+Breal(12)+Bimag(14)+Bimag(16);
b33_i = -Bimag(2)-Bimag(4)+Bimag(5)-Bimag(8)-Bimag(9)+Bimag(12)-Breal(14)-Breal(16);
b34_r = -Bimag(1)+Bimag(5)-Bimag(10)-Bimag(11)-Bimag(12)-Breal(14)-Breal(15)-Breal(16);
b34_i = +Breal(1)-Breal(5)+Breal(10)+Breal(11)+Breal(12)-Bimag(14)-Bimag(15)-Bimag(16);
b35_r = +Bimag(2)+Bimag(3)-Bimag(6)-Bimag(7)+Bimag(10)+Bimag(11)-Breal(14)-Breal(15);
b35_i = -Breal(2)-Breal(3)+Breal(6)+Breal(7)-Breal(10)-Breal(11)-Bimag(14)-Bimag(15);
b36_r = -Breal(2)-Breal(3)-Breal(4)-Breal(6)-Breal(7)-Breal(8)-Breal(10)-Breal(11)-Breal(12)+Bimag(14)+Bimag(15)+Bimag(16);
b36_i = -Bimag(2)-Bimag(3)-Bimag(4)-Bimag(6)-Bimag(7)-Bimag(8)-Bimag(10)-Bimag(11)-Bimag(12)-Breal(14)-Breal(15)-Breal(16);
b37_r = -Bimag(2)-Bimag(3)-Bimag(4)+Bimag(5)-Bimag(7)-Bimag(8)+Bimag(9)-Bimag(11)-Bimag(12)-Breal(14)-Breal(15)-Breal(16);
b37_i = +Breal(2)+Breal(3)+Breal(4)-Breal(5)+Breal(7)+Breal(8)-Breal(9)+Breal(11)+Breal(12)-Bimag(14)-Bimag(15)-Bimag(16);
b38_r = -Bimag(1)+Bimag(5)+Bimag(9)-Breal(13);
b38_i = +Breal(1)-Breal(5)-Breal(9)-Bimag(13);
b39_r = +Bimag(1)-Bimag(4)-Bimag(6)-Bimag(8)-Bimag(10)-Bimag(12)-Breal(13)+Breal(16);
b39_i = -Breal(1)+Breal(4)+Breal(6)+Breal(8)+Breal(10)+Breal(12)-Bimag(13)+Bimag(16);
b40_r = -Bimag(2)-Bimag(3)-Bimag(6)-Bimag(7)+Bimag(10)+Bimag(11)+Breal(14)+Breal(15);
b40_i = +Breal(2)+Breal(3)+Breal(6)+Breal(7)-Breal(10)-Breal(11)+Bimag(14)+Bimag(15);
b41_r = +Breal(1)-Breal(4)+Breal(5)-Breal(8)-Breal(9)+Breal(12)-Bimag(13)+Bimag(16);
b41_i = +Bimag(1)-Bimag(4)+Bimag(5)-Bimag(8)-Bimag(9)+Bimag(12)+Breal(13)-Breal(16);
b42_r = -Bimag(1)+Bimag(5)-Bimag(9)+Breal(13);
b42_i = +Breal(1)-Breal(5)+Breal(9)+Bimag(13);
b43_r = +Breal(1)-Breal(3)-Breal(4)-Breal(6)-Breal(7)-Breal(8)+Breal(10)+Breal(11)+Breal(12)+Bimag(13)-Bimag(15)-Bimag(16);
b43_i = +Bimag(1)-Bimag(3)-Bimag(4)-Bimag(6)-Bimag(7)-Bimag(8)+Bimag(10)+Bimag(11)+Bimag(12)-Breal(13)+Breal(15)+Breal(16);
b44_r = +Bimag(1)-Bimag(5)+Bimag(9)+Breal(13);
b44_i = -Breal(1)+Breal(5)-Breal(9)+Bimag(13);
b45_r = +Bimag(2)+Bimag(3)+Bimag(4)-Bimag(6)-Bimag(7)-Bimag(8)+Bimag(10)+Bimag(11)+Bimag(12)+Breal(14)+Breal(15)+Breal(16);
b45_i = -Breal(2)-Breal(3)-Breal(4)+Breal(6)+Breal(7)+Breal(8)-Breal(10)-Breal(11)-Breal(12)+Bimag(14)+Bimag(15)+Bimag(16);
b46_r = -Breal(1)+Breal(3)+Breal(5)-Breal(7)+Breal(9)-Breal(11)-Bimag(13)+Bimag(15);
b46_i = -Bimag(1)+Bimag(3)+Bimag(5)-Bimag(7)+Bimag(9)-Bimag(11)+Breal(13)-Breal(15);
b47_r = +Breal(1)+Breal(6)+Breal(10)-Bimag(13);
b47_i = +Bimag(1)+Bimag(6)+Bimag(10)+Breal(13);
