% Author: Ettore Napoli, University of Salerno
% Date:   2025-08
%
% Common Subexpressions Elimination results.
% Scalar version of the AlphaEvolve algorithm for 4x4 complex-valued 
% matrix multiplication.
%
% This file contains the scalar version of the equations:
%   C = m1·w^(1) + m2·w^(2) + ... + m48·w^(48)
% that compute the complex terms of the output 4x4 matrix C after CSE algorithm.
%
% In the equations below, the real and imaginary parts of each 
% variable are indicated with '_r' and '_i', respectively 
% (e.g., C1_r, C2_i, C16_r).
% The equations of the inner product have been separated
% leaving a total of 32 equations (16 for the real parts and 16 for the 
% imaginary parts).
%
% The input data are the output of the 48 complex multipliers 
% indicated with 'm1, m2, ..., m48' above. In the equations below these 
% are indicated as 't00_r, t00_i, t34_i, t47_r' hence the various terms 
% have the following meaning:
%   t00_r   = Re(m1)
%   t00_i   = Im(m1)
%   t01_r   = Re(m2)
%   t01_i   = Im(m2)
%   t22_r   = Re(m23)
%   t22_i   = Im(m23)
%   t47_r   = Re(m48)
%   t47_i   = Im(m48)
%	 
% The output is the 4x4 complex valued C matrix. 
% In the equations below C has been vectorized and the 
% terms below have the following meaning:
%   C1_r(1)    = Re(C(1,1))
%   C1_i(1)    = Im(C(1,1))
%   C2_r(1)    = Re(C(1,2))
%   C2_i(1)    = Im(C(1,2))
%   C3_r(1)    = Re(C(1,3))
%   C16_i(1)   = Im(C(4,4))
%
% -------------------------------------------------------------------------
% License:
% This code is released under the MIT License.
% 
% Permission is hereby granted, free of charge, to any person obtaining a 
% copy of this software and associated documentation files (the "Software"), 
% to deal in the Software without restriction, including without limitation 
% the rights to use, copy, modify, merge, publish, distribute, sublicense, 
% and/or sell copies of the Software, and to permit persons to whom the 
% Software is furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included 
% in all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
% IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
% CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
% TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
% SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
% -------------------------------------------------------------------------

/*==================================================================
The content of this file referes to a submitted scientific paper
The actual code will be released once the paper has been reviewed
=======================================================/*
