% Common Subexpressions Elimination results.
% Scalar version of the AlphaEvolve algorithm for 4x4 complex-valued 
% matrix multiplication.
%
% Author: Ettore Napoli, University of Salerno
% Date:   2025-08
%
% This file contains the scalar version of the equations:
%   a_r = <u^(r), A>
% that compute the complex terms a0, ..., a47 after CSE algorithm.
%
% In the equations below, the real and imaginary parts of each 
% variable are indicated with '_r' and '_i', respectively 
% (e.g., a0_r, a0_i, a34_r).
% The equations of the Frobenius product have been separated
% leaving a total of 96 equations (48 for the real parts and 48 for the 
% imaginary parts).
%
% The input matrix A is a 4x4 matrix with complex values.
% It has been split into its real and imaginary parts, and each
% part has been vectorized. The terms are named Areal and Aimag.
%
% Hence, the terms below have the following meaning:
%   Areal(1)   = Re(A(1,1))
%   Aimag(1)   = Im(A(1,1))
%   Areal(2)   = Re(A(2,1))
%   Aimag(2)   = Im(A(2,1))
%   Areal(13)  = Re(A(1,3))
%   Aimag(14)  = Im(A(2,4))
%
% -------------------------------------------------------------------------
% License:
% This code is released under the MIT License.
% 
% Permission is hereby granted, free of charge, to any person obtaining a 
% copy of this software and associated documentation files (the "Software"), 
% to deal in the Software without restriction, including without limitation 
% the rights to use, copy, modify, merge, publish, distribute, sublicense, 
% and/or sell copies of the Software, and to permit persons to whom the 
% Software is furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included 
% in all copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
% IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
% CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
% TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
% SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
% -------------------------------------------------------------------------




% Number of sub/add operations: 412
pAr6pAr10 = +Areal(6)+Areal(10);
pAr1mAi13 = +Areal(1)-Aimag(13);
mAr1mAi13 = -Areal(1)-Aimag(13);
pAr6mAr10 = +Areal(6)-Areal(10);
mAr8mAr12 = -Areal(8)-Areal(12);
mAr15mAi3 = -Areal(15)-Aimag(3);
pAr10mAr6 = +Areal(10)-Areal(6);
pAr1pAi13 = +Areal(1)+Aimag(13);
mAi7mAi11 = -Aimag(7)-Aimag(11);
pAr7mAr11 = +Areal(7)-Areal(11);
pAr3pAi15 = +Areal(3)+Aimag(15);
mAr2mAi14 = -Areal(2)-Aimag(14);
mAr1pAi13 = -Areal(1)+Aimag(13);
pAr9mAr5 = +Areal(9)-Areal(5);
pAr9mAr5mAi7mAi11 = pAr9mAr5+mAi7mAi11;
pAr4pAi16 = +Areal(4)+Aimag(16);
pAi5mAi9 = +Aimag(5)-Aimag(9);
pAi5mAi9pAr9mAr5 = pAi5mAi9+pAr9mAr5;
pAr2mAi14 = +Areal(2)-Aimag(14);
pAr2mAi14pAr4pAi16 = pAr2mAi14+pAr4pAi16;
pAr14mAi2 = +Areal(14)-Aimag(2);
pAr14mAi2mAr2mAi14 = pAr14mAi2+mAr2mAi14;
pAi8mAi12 = +Aimag(8)-Aimag(12);
mAr6mAr10 = -Areal(6)-Areal(10);
pAi7mAi11 = +Aimag(7)-Aimag(11);
pAr12mAr8 = +Areal(12)-Areal(8);
pAr12mAr8pAi8mAi12 = pAr12mAr8+pAi8mAi12;
pAr7pAr11 = +Areal(7)+Areal(11);
pAr13pAi1 = +Areal(13)+Aimag(1);
mAr16mAi4 = -Areal(16)-Aimag(4);
pAr6mAi13 = +Areal(6)-Aimag(13);
mAr10pAr6mAi13 = -Areal(10)+pAr6mAi13;
mAr1mAr10pAr6mAi13 = -Areal(1)+mAr10pAr6mAi13;
pAi6pAi10 = +Aimag(6)+Aimag(10);
pAi6pAi10pAr13pAi1 = pAi6pAi10+pAr13pAi1;
pAi6pAi10mAr6mAr10 = pAi6pAi10+mAr6mAr10;
pAr15mAi3 = +Areal(15)-Aimag(3);
mAr4pAi16 = -Areal(4)+Aimag(16);
mAr4pAi16mAr16mAi4 = mAr4pAi16+mAr16mAi4;
mAr14mAi2 = -Areal(14)-Aimag(2);
mAr14mAi2pAr2mAi14 = mAr14mAi2+pAr2mAi14;
pAi10mAi6 = +Aimag(10)-Aimag(6);
pAi10mAi6pAr6mAr10 = pAi10mAi6+pAr6mAr10;
pAr5pAr9 = +Areal(5)+Areal(9);
mAr16pAi4 = -Areal(16)+Aimag(4);
mAr16pAi4pAr4pAi16 = mAr16pAi4+pAr4pAi16;
mAr3pAi15 = -Areal(3)+Aimag(15);
mAr3pAi15mAr15mAi3 = mAr3pAi15+mAr15mAi3;
mAr3pAi15pAr12mAr8 = mAr3pAi15+pAr12mAr8;
pAr6pAr10mAr3pAi15pAr12mAr8 = pAr6pAr10+mAr3pAi15pAr12mAr8;
mAi5mAi9 = -Aimag(5)-Aimag(9);
mAi5mAi9pAr5pAr9 = mAi5mAi9+pAr5pAr9;
mAi8mAi12 = -Aimag(8)-Aimag(12);
mAi8mAi12mAr8mAr12 = mAi8mAi12+mAr8mAr12;
mAi8mAi12pAr1mAi13 = mAi8mAi12+pAr1mAi13;
pAr3mAi15 = +Areal(3)-Aimag(15);
pAr3mAi15mAi8mAi12 = pAr3mAi15+mAi8mAi12;
pAr3mAi15mAr15mAi3 = pAr3mAi15+mAr15mAi3;
pAi6pAi10mAr6mAr10pAr3mAi15mAr15mAi3 = pAi6pAi10mAr6mAr10+pAr3mAi15mAr15mAi3;
pAr14pAi2 = +Areal(14)+Aimag(2);
pAr14pAi2pAr2mAi14 = pAr14pAi2+pAr2mAi14;
pAr14pAi2mAr16pAi4 = pAr14pAi2+mAr16pAi4;
pAr4mAi16 = +Areal(4)-Aimag(16);
pAr4mAi16mAr2mAi14 = pAr4mAi16+mAr2mAi14;
pAr4mAi16mAr16mAi4 = pAr4mAi16+mAr16mAi4;
mAr13pAi1 = -Areal(13)+Aimag(1);
mAr13pAi1pAi10mAi6 = mAr13pAi1+pAi10mAi6;
mAr13pAi1pAr1pAi13 = mAr13pAi1+pAr1pAi13;
pAi6pAi10mAr6mAr10mAr13pAi1pAr1pAi13 = pAi6pAi10mAr6mAr10+mAr13pAi1pAr1pAi13;
pAi6mAi10 = +Aimag(6)-Aimag(10);
pAi6mAi10mAr1pAi13 = pAi6mAi10+mAr1pAi13;
pAi6mAi10pAr15mAi3 = pAi6mAi10+pAr15mAi3;
pAr13mAi1 = +Areal(13)-Aimag(1);
pAr13mAi1pAr6pAr10mAr3pAi15pAr12mAr8 = pAr13mAi1+pAr6pAr10mAr3pAi15pAr12mAr8;
pAr13mAi1pAi6pAi10 = pAr13mAi1+pAi6pAi10;
pAr13mAi1pAr1pAi13 = pAr13mAi1+pAr1pAi13;
pAr13mAi1pAi6mAi10 = pAr13mAi1+pAi6mAi10;
pAr13mAi1pAi6mAi10mAr1mAr10pAr6mAi13 = pAr13mAi1pAi6mAi10+mAr1mAr10pAr6mAi13;
pAr16pAi4 = +Areal(16)+Aimag(4);
pAr16pAi4mAr4pAi16 = pAr16pAi4+mAr4pAi16;
pAr16pAi4pAr14mAi2 = pAr16pAi4+pAr14mAi2;
pAr16pAi4pAr4mAi16 = pAr16pAi4+pAr4mAi16;
pAi5pAi9 = +Aimag(5)+Aimag(9);
pAi5pAi9pAr7mAr11 = pAi5pAi9+pAr7mAr11;
pAi5pAi9pAr5pAr9 = pAi5pAi9+pAr5pAr9;
pAi8pAi12 = +Aimag(8)+Aimag(12);
pAi8pAi12mAr1pAi13 = pAi8pAi12+mAr1pAi13;
pAi8pAi12mAr1pAi13pAi6mAi10pAr15mAi3 = pAi8pAi12mAr1pAi13+pAi6mAi10pAr15mAi3;
pAi8pAi12mAr3pAi15 = pAi8pAi12+mAr3pAi15;
pAi8pAi12mAr3pAi15mAr13pAi1pAi10mAi6 = pAi8pAi12mAr3pAi15+mAr13pAi1pAi10mAi6;
mAi6mAi10 = -Aimag(6)-Aimag(10);
mAi6mAi10mAr6mAr10 = mAi6mAi10+mAr6mAr10;
mAi6mAi10mAr1mAi13 = mAi6mAi10+mAr1mAi13;
mAr13mAi1 = -Areal(13)-Aimag(1);
mAi13mAr13mAi1 = -Aimag(13)+mAr13mAi1;
mAr13mAi1pAr10mAr6 = mAr13mAi1+pAr10mAr6;
mAr13mAi1pAr10mAr6pAi6mAi10mAr1pAi13 = mAr13mAi1pAr10mAr6+pAi6mAi10mAr1pAi13;
pAr8mAr12 = +Areal(8)-Areal(12);
pAr8mAr12pAr1mAi13 = pAr8mAr12+pAr1mAi13;
pAr8mAr12pAr3mAi15 = pAr8mAr12+pAr3mAi15;
mAr13pAi1pAr8mAr12pAr3mAi15 = mAr13pAi1+pAr8mAr12pAr3mAi15;
mAr6mAr10mAr13pAi1pAr8mAr12pAr3mAi15 = mAr6mAr10+mAr13pAi1pAr8mAr12pAr3mAi15;
pAi12mAi8 = +Aimag(12)-Aimag(8);
pAi12mAi8pAr8mAr12 = pAi12mAi8+pAr8mAr12;
mAr13pAi1pAr1pAi13pAi12mAi8pAr8mAr12 = mAr13pAi1pAr1pAi13+pAi12mAi8pAr8mAr12;
pAi12mAi8pAr12mAr8 = pAi12mAi8+pAr12mAr8;
pAi12mAi8pAr12mAr8mAr16pAi4pAr4pAi16 = pAi12mAi8pAr12mAr8+mAr16pAi4pAr4pAi16;
pAi12mAi8mAr13mAi1 = pAi12mAi8+mAr13mAi1;
pAi11mAi7 = +Aimag(11)-Aimag(7);
pAi11mAi7pAr7mAr11 = pAi11mAi7+pAr7mAr11;
pAi11mAi7pAr5pAr9 = pAi11mAi7+pAr5pAr9;
mAr5mAr9 = -Areal(5)-Areal(9);
mAr5mAr9mAi5mAi9 = mAr5mAr9+mAi5mAi9;
mAr5mAr9pAi7mAi11 = mAr5mAr9+pAi7mAi11;
mAr5mAr9pAi7mAi11pAr16pAi4pAr14mAi2 = mAr5mAr9pAi7mAi11+pAr16pAi4pAr14mAi2;
mAr5mAr9pAi5pAi9 = mAr5mAr9+pAi5pAi9;
mAr15pAi3 = -Areal(15)+Aimag(3);
mAr15pAi3pAr3pAi15 = mAr15pAi3+pAr3pAi15;
mAr15pAi3pAr3pAi15pAr12mAr8pAi8mAi12 = mAr15pAi3pAr3pAi15+pAr12mAr8pAi8mAi12;
pAr16mAi4 = +Areal(16)-Aimag(4);
pAr16mAi4mAr14mAi2 = pAr16mAi4+mAr14mAi2;
pAr16mAi4pAr4pAi16 = pAr16mAi4+pAr4pAi16;
mAr5mAr9pAi5pAi9pAr16mAi4pAr4pAi16 = mAr5mAr9pAi5pAi9+pAr16mAi4pAr4pAi16;
mAr14pAi2 = -Areal(14)+Aimag(2);
mAr14pAi2mAr16mAi4 = mAr14pAi2+mAr16mAi4;
mAr5mAr9pAi7mAi11mAr14pAi2mAr16mAi4 = mAr5mAr9pAi7mAi11+mAr14pAi2mAr16mAi4;
mAr14pAi2mAr2mAi14 = mAr14pAi2+mAr2mAi14;
pAi9mAi5 = +Aimag(9)-Aimag(5);
pAi9mAi5pAr9mAr5 = pAi9mAi5+pAr9mAr5;
pAi9mAi5pAr7pAr11 = pAi9mAi5+pAr7pAr11;
mAr2pAi14 = -Areal(2)+Aimag(14);
mAr2pAi14mAr14mAi2 = mAr2pAi14+mAr14mAi2;
mAr2pAi14pAr14pAi2 = mAr2pAi14+pAr14pAi2;
pAr5mAr9 = +Areal(5)-Areal(9);
pAr5mAr9pAi5mAi9 = pAr5mAr9+pAi5mAi9;
pAr5mAr9pAi9mAi5 = pAr5mAr9+pAi9mAi5;
pAr5mAr9pAi9mAi5mAr14pAi2mAr2mAi14 = pAr5mAr9pAi9mAi5+mAr14pAi2mAr2mAi14;
mAr7mAr11 = -Areal(7)-Areal(11);
mAr7mAr11pAi5mAi9 = mAr7mAr11+pAi5mAi9;
mAr7mAr11mAi7mAi11 = mAr7mAr11+mAi7mAi11;
mAr7mAr11mAi7mAi11pAr14pAi2pAr2mAi14 = mAr7mAr11mAi7mAi11+pAr14pAi2pAr2mAi14;
pAr11mAr7 = +Areal(11)-Areal(7);
pAr11mAr7pAi7mAi11 = pAr11mAr7+pAi7mAi11;
pAr11mAr7mAi5mAi9 = pAr11mAr7+mAi5mAi9;
pAr11mAr7pAi11mAi7 = pAr11mAr7+pAi11mAi7;
pAi10mAi6pAr11mAr7pAi11mAi7 = pAi10mAi6+pAr11mAr7pAi11mAi7;
pAr11mAr7pAi11mAi7pAr16pAi4pAr4mAi16 = pAr11mAr7pAi11mAi7+pAr16pAi4pAr4mAi16;
mAr4mAi16 = -Areal(4)-Aimag(16);
mAr4mAi16mAr16pAi4 = mAr4mAi16+mAr16pAi4;
mAr4mAi16pAr16mAi4 = mAr4mAi16+pAr16mAi4;
mAr4mAi16pAr16mAi4pAi12mAi8pAr12mAr8 = mAr4mAi16pAr16mAi4+pAi12mAi8pAr12mAr8;
pAi5pAi9pAr5pAr9mAr4mAi16pAr16mAi4 = pAi5pAi9pAr5pAr9+mAr4mAi16pAr16mAi4;
mAr4mAi16mAr2pAi14 = mAr4mAi16+mAr2pAi14;
mAr4mAi16mAr2pAi14pAi9mAi5pAr7pAr11 = mAr4mAi16mAr2pAi14+pAi9mAi5pAr7pAr11;
mAr4mAi16mAr2pAi14pAi11mAi7pAr5pAr9 = mAr4mAi16mAr2pAi14+pAi11mAi7pAr5pAr9;
pAi7pAi11 = +Aimag(7)+Aimag(11);
pAi7pAi11pAr7pAr11 = pAi7pAi11+pAr7pAr11;
pAi7pAi11pAr7pAr11pAr4mAi16mAr16mAi4 = pAi7pAi11pAr7pAr11+pAr4mAi16mAr16mAi4;
pAi7pAi11pAr5mAr9 = pAi7pAi11+pAr5mAr9;
pAi7pAi11mAr7mAr11 = pAi7pAi11+mAr7mAr11;
pAr15mAi3pAi7pAi11mAr7mAr11 = pAr15mAi3+pAi7pAi11mAr7mAr11;
pAi7pAi11mAr7mAr11mAi8mAi12mAr8mAr12 = pAi7pAi11mAr7mAr11+mAi8mAi12mAr8mAr12;
pAr15pAi3 = +Areal(15)+Aimag(3);
pAr15pAi3pAr10mAr6 = pAr15pAi3+pAr10mAr6;
pAr15pAi3pAi8mAi12 = pAr15pAi3+pAi8mAi12;
pAr15pAi3pAi8mAi12pAr8mAr12pAr3mAi15 = pAr15pAi3pAi8mAi12+pAr8mAr12pAr3mAi15;
pAr15pAi3pAi8mAi12mAi6mAi10mAr1mAi13 = pAr15pAi3pAi8mAi12+mAi6mAi10mAr1mAi13;
mAr3mAi15 = -Areal(3)-Aimag(15);
mAr3mAi15mAi6mAi10 = mAr3mAi15+mAi6mAi10;
pAi12mAi8mAr13mAi1mAr3mAi15mAi6mAi10 = pAi12mAi8mAr13mAi1+mAr3mAi15mAi6mAi10;
mAr3mAi15pAr6mAr10 = mAr3mAi15+pAr6mAr10;
mAr3mAi15mAr15pAi3 = mAr3mAi15+mAr15pAi3;
mAr3mAi15mAr15pAi3pAr11mAr7pAi7mAi11 = mAr3mAi15mAr15pAi3+pAr11mAr7pAi7mAi11;
mAr3mAi15mAr15pAi3mAi6mAi10mAr6mAr10 = mAr3mAi15mAr15pAi3+mAi6mAi10mAr6mAr10;
pAr2pAi14 = +Areal(2)+Aimag(14);
pAr2pAi14pAr14mAi2 = pAr2pAi14+pAr14mAi2;
pAr2pAi14mAr14pAi2 = pAr2pAi14+mAr14pAi2;
pAr2pAi14mAr14pAi2mAr15pAi3pAr3pAi15 = pAr2pAi14mAr14pAi2+mAr15pAi3pAr3pAi15;
pAr2pAi14mAr4pAi16 = pAr2pAi14+mAr4pAi16;
pAr2pAi14mAr4pAi16pAi7pAi11pAr5mAr9 = pAr2pAi14mAr4pAi16+pAi7pAi11pAr5mAr9;
pAr2pAi14mAr4pAi16pAr11mAr7mAi5mAi9 = pAr2pAi14mAr4pAi16+pAr11mAr7mAi5mAi9;
pAr1pAr10 = +Areal(1)+Areal(10);
mAr6pAr1pAr10 = -Areal(6)+pAr1pAr10;
mAi13mAr13mAi1mAr6pAr1pAr10 = mAi13mAr13mAi1+mAr6pAr1pAr10;
pAi10mAi6mAi13mAr13mAi1mAr6pAr1pAr10 = pAi10mAi6+mAi13mAr13mAi1mAr6pAr1pAr10;
pAi13pAr1pAr10 = +Aimag(13)+pAr1pAr10;
pAi13pAr1pAr10pAr13mAi1pAi6pAi10 = pAi13pAr1pAr10+pAr13mAi1pAi6pAi10;
pAr6pAi13pAr1pAr10pAr13mAi1pAi6pAi10 = +Areal(6)+pAi13pAr1pAr10pAr13mAi1pAi6pAi10;
mAr6pAi13pAr1pAr10 = -Areal(6)+pAi13pAr1pAr10;
pAr1pAr10pAr6mAi13 = pAr1pAr10+pAr6mAi13;
pAr1pAr10pAr6mAi13pAi6pAi10pAr13pAi1 = pAr1pAr10pAr6mAi13+pAi6pAi10pAr13pAi1;
mAi6mAi10pAr1pAr10pAr6mAi13 = mAi6mAi10+pAr1pAr10pAr6mAi13;
mAr13mAi1mAi6mAi10pAr1pAr10pAr6mAi13 = mAr13mAi1+mAi6mAi10pAr1pAr10pAr6mAi13;
pAr8mAr12pAr1pAr10pAr6mAi13 = pAr8mAr12+pAr1pAr10pAr6mAi13;
pAr15mAi3pAr8mAr12pAr1pAr10pAr6mAi13 = pAr15mAi3+pAr8mAr12pAr1pAr10pAr6mAi13;
pAr8pAr12 = +Areal(8)+Areal(12);
pAr8pAr12pAi8pAi12 = pAr8pAr12+pAi8pAi12;
pAr8pAr12mAi8mAi12 = pAr8pAr12+mAi8mAi12;
mAr3mAi15mAr15pAi3pAr8pAr12mAi8mAi12 = mAr3mAi15mAr15pAi3+pAr8pAr12mAi8mAi12;
pAr8pAr12pAr15pAi3 = pAr8pAr12+pAr15pAi3;
pAr8pAr12pAr15pAi3mAr6pAi13pAr1pAr10 = pAr8pAr12pAr15pAi3+mAr6pAi13pAr1pAr10;
pAr8pAr12pAr13pAi1 = pAr8pAr12+pAr13pAi1;
pAr8pAr12pAr13pAi1mAi8mAi12pAr1mAi13 = pAr8pAr12pAr13pAi1+mAi8mAi12pAr1mAi13;
pAr8pAr12pAr13pAi1pAi8pAi12mAr1pAi13 = pAr8pAr12pAr13pAi1+pAi8pAi12mAr1pAi13;
pAr8pAr12pAr13pAi1mAr3mAi15pAr6mAr10 = pAr8pAr12pAr13pAi1+mAr3mAi15pAr6mAr10;
a0_r = +pAi5pAi9pAr5pAr9+pAr2pAi14pAr14mAi2+pAr6pAi13pAr1pAr10pAr13mAi1pAi6pAi10;
a0_i = +pAr2pAi14mAr14pAi2+mAr5mAr9pAi5pAi9+pAi6pAi10mAr6mAr10mAr13pAi1pAr1pAi13;
a1_r = +pAr5mAr9pAi9mAi5+pAr13mAi1pAr1pAi13+mAr4mAi16pAr16mAi4pAi12mAi8pAr12mAr8;
a1_i = +pAr5mAr9pAi5mAi9+pAr16mAi4pAr4pAi16+mAr13pAi1pAr1pAi13pAi12mAi8pAr8mAr12;
a2_r = +mAr2pAi14+pAi11mAi7+pAi6mAi10+pAr3mAi15;
a2_i = +mAr14mAi2+pAr7mAr11+pAr15pAi3pAr10mAr6;
a3_r = +mAr4mAi16mAr2pAi14pAi9mAi5pAr7pAr11+mAr6mAr10mAr13pAi1pAr8mAr12pAr3mAi15;
a3_i = +pAi7pAi11pAr5mAr9+pAr15pAi3pAi8mAi12mAi6mAi10mAr1mAi13+pAr16mAi4mAr14mAi2;
a4_r = +mAr14pAi2mAr2mAi14+mAr5mAr9mAi5mAi9+pAr6pAi13pAr1pAr10pAr13mAi1pAi6pAi10;
a4_i = +mAi5mAi9pAr5pAr9+pAi6pAi10mAr6mAr10mAr13pAi1pAr1pAi13+pAr14mAi2mAr2mAi14;
a5_r = +pAi7mAi11+pAr7mAr11+mAr4mAi16mAr16pAi4+mAr15pAi3pAr3pAi15pAr12mAr8pAi8mAi12;
a5_i = +mAr3mAi15mAr15pAi3pAr11mAr7pAi7mAi11+mAr4mAi16pAr16mAi4pAi12mAi8pAr12mAr8;
a6_r = +pAr4mAi16+pAr9mAr5+pAi12mAi8mAr13mAi1;
a6_i = +pAi9mAi5+pAr16pAi4+pAr8mAr12pAr1mAi13;
a7_r = +mAr5mAr9pAi5pAi9+mAr2pAi14pAr14pAi2+mAr13mAi1mAi6mAi10pAr1pAr10pAr6mAi13;
a7_i = +mAr2pAi14mAr14mAi2+mAr5mAr9mAi5mAi9+pAr1pAr10pAr6mAi13pAi6pAi10pAr13pAi1;
a8_r = +pAi7pAi11pAr5mAr9+pAr14pAi2mAr16pAi4+pAr8pAr12pAr13pAi1mAr3mAi15pAr6mAr10;
a8_i = +mAr4mAi16mAr2pAi14+mAr7mAr11pAi5mAi9+pAi8pAi12mAr1pAi13pAi6mAi10pAr15mAi3;
a9_r = +pAr12mAr8+mAr1pAi13+pAi12mAi8mAr13mAi1+pAr5mAr9pAi9mAi5+pAr16pAi4mAr4pAi16;
a9_i = +pAi12mAi8mAr13mAi1+pAr5mAr9pAi5mAi9+mAr4pAi16mAr16mAi4+pAr8mAr12pAr1mAi13;
a10_r = +pAr2pAi14mAr14pAi2+pAi9mAi5pAr9mAr5+pAr13mAi1pAi6mAi10mAr1mAr10pAr6mAi13;
a10_i = +mAr6pAi13pAr1pAr10+pAr13mAi1pAi6mAi10+pAr5mAr9pAi9mAi5mAr14pAi2mAr2mAi14;
a11_r = +pAr2pAi14mAr4pAi16+pAr8pAr12pAr15pAi3mAr6pAi13pAr1pAr10+pAr9mAr5mAi7mAi11;
a11_i = +pAi9mAi5pAr7pAr11+mAr14pAi2mAr16mAi4+pAi8pAi12mAr3pAi15mAr13pAi1pAi10mAi6;
a12_r = +pAi7pAi11pAr7pAr11+pAr2pAi14pAr14mAi2+mAr3mAi15mAr15pAi3mAi6mAi10mAr6mAr10;
a12_i = +pAr2pAi14mAr14pAi2+pAr6pAr10+mAr3mAi15mAi6mAi10+pAr15mAi3pAi7pAi11mAr7mAr11;
a13_r = +pAi6pAi10+pAr6pAr10+mAr3pAi15mAr15mAi3+mAr7mAr11mAi7mAi11pAr14pAi2pAr2mAi14;
a13_i = +pAr7pAr11+mAi7mAi11+mAr2pAi14pAr14pAi2+pAi6pAi10mAr6mAr10pAr3mAi15mAr15mAi3;
a14_r = +pAr13mAi1pAi6mAi10+mAr4mAi16mAr2pAi14pAi11mAi7pAr5pAr9+pAr3mAi15mAi8mAi12;
a14_i = +pAr8pAr12pAr15pAi3mAr6pAi13pAr1pAr10+pAr16mAi4mAr14mAi2+pAi5pAi9pAr7mAr11;
a15_r = +mAr15mAi3+mAr8mAr12+pAi8pAi12mAr3pAi15+pAi7pAi11pAr7pAr11pAr4mAi16mAr16mAi4;
a15_i = +pAr16pAi4pAr4mAi16+pAr3mAi15mAr15mAi3+pAi7pAi11mAr7mAr11mAi8mAi12mAr8mAr12;
a16_r = +pAi8pAi12mAr1pAi13pAi6mAi10pAr15mAi3+mAr5mAr9pAi7mAi11pAr16pAi4pAr14mAi2;
a16_i = +pAr3pAi15+mAr8mAr12+mAr13mAi1pAr10mAr6+pAr2pAi14mAr4pAi16pAr11mAr7mAi5mAi9;
a17_r = +mAi5mAi9pAr5pAr9+mAr14mAi2pAr2mAi14+mAr13mAi1mAi6mAi10pAr1pAr10pAr6mAi13;
a17_i = +pAi5pAi9pAr5pAr9+pAr14pAi2pAr2mAi14+pAr1pAr10pAr6mAi13pAi6pAi10pAr13pAi1;
a18_r = +pAr11mAr7mAi5mAi9+pAr16mAi4mAr14mAi2+pAi12mAi8mAr13mAi1mAr3mAi15mAi6mAi10;
a18_i = +pAr15mAi3pAr8mAr12pAr1pAr10pAr6mAi13+pAi11mAi7pAr5pAr9+pAr2mAi14pAr4pAi16;
a19_r = +pAr8pAr12pAr15pAi3+pAi7pAi11pAr7pAr11pAr4mAi16mAr16mAi4+pAr3mAi15mAi8mAi12;
a19_i = +pAi7pAi11mAr7mAr11+pAr8pAr12pAr15pAi3+pAi8pAi12mAr3pAi15+pAr16pAi4pAr4mAi16;
a20_r = +pAr2pAi14pAr14mAi2+pAi10mAi6pAr6mAr10+mAr3mAi15mAr15pAi3pAr11mAr7pAi7mAi11;
a20_i = +pAr11mAr7pAi11mAi7+pAr2pAi14mAr14pAi2+pAi6mAi10pAr15mAi3+mAr3mAi15pAr6mAr10;
a21_r = +pAr14pAi2mAr16pAi4+pAi12mAi8mAr13mAi1mAr3mAi15mAi6mAi10+pAi5pAi9pAr7mAr11;
a21_i = +mAr4mAi16mAr2pAi14+mAr5mAr9pAi7mAi11+pAr15mAi3pAr8mAr12pAr1pAr10pAr6mAi13;
a22_r = +pAi8pAi12+mAr13pAi1+mAr8mAr12+mAr1mAi13+pAi5pAi9pAr5pAr9mAr4mAi16pAr16mAi4;
a22_i = +pAr13mAi1+mAr1mAi13+mAi8mAi12mAr8mAr12+mAr5mAr9pAi5pAi9pAr16mAi4pAr4pAi16;
a23_r = +pAi7pAi11pAr7pAr11+mAr16pAi4pAr4pAi16+mAr3mAi15mAr15pAi3pAr8pAr12mAi8mAi12;
a23_i = +mAr3mAi15+mAr4mAi16mAr16pAi4+pAr15mAi3pAi7pAi11mAr7mAr11+pAr8pAr12pAi8pAi12;
a24_r = +pAr2pAi14mAr4pAi16+pAr15pAi3pAi8mAi12mAi6mAi10mAr1mAi13+pAi5pAi9pAr7mAr11;
a24_i = +mAr5mAr9pAi7mAi11mAr14pAi2mAr16mAi4+pAr13mAi1pAr6pAr10mAr3pAi15pAr12mAr8;
a25_r = +pAr11mAr7pAi7mAi11+pAr4mAi16mAr16mAi4+pAr15pAi3pAi8mAi12pAr8mAr12pAr3mAi15;
a25_i = +pAr15pAi3pAi8mAi12+mAr3pAi15pAr12mAr8+pAr11mAr7pAi11mAi7pAr16pAi4pAr4mAi16;
a26_r = +pAr3pAi15+pAr10mAr6+pAi6mAi10pAr15mAi3+pAr11mAr7pAi7mAi11+pAr2pAi14pAr14mAi2;
a26_i = +pAr10mAr6+pAi10mAi6pAr11mAr7pAi11mAi7+pAr2pAi14mAr14pAi2mAr15pAi3pAr3pAi15;
a27_r = +mAr5mAr9pAi7mAi11mAr14pAi2mAr16mAi4+mAr6mAr10mAr13pAi1pAr8mAr12pAr3mAi15;
a27_i = +pAr11mAr7mAi5mAi9+pAr15pAi3pAi8mAi12mAi6mAi10mAr1mAi13+pAr4mAi16mAr2mAi14;
a28_r = +mAr2pAi14mAr14mAi2+pAi5mAi9pAr9mAr5+mAr13mAi1pAr10mAr6pAi6mAi10mAr1pAi13;
a28_i = +pAi9mAi5pAr9mAr5+mAr14mAi2pAr2mAi14+pAi10mAi6mAi13mAr13mAi1mAr6pAr1pAr10;
a29_r = +pAr13mAi1pAr1pAi13+pAi12mAi8pAr12mAr8mAr16pAi4pAr4pAi16+pAi5mAi9pAr9mAr5;
a29_i = +mAr4mAi16mAr16pAi4+pAi9mAi5pAr9mAr5+mAr13pAi1pAr1pAi13pAi12mAi8pAr8mAr12;
a30_r = +pAi7pAi11mAr7mAr11+mAr14mAi2pAr2mAi14+pAi6pAi10mAr6mAr10pAr3mAi15mAr15mAi3;
a30_i = +pAr15pAi3+pAr3mAi15+mAi6mAi10mAr6mAr10+mAr7mAr11mAi7mAi11pAr14pAi2pAr2mAi14;
a31_r = +pAi7pAi11pAr5mAr9+pAr8pAr12pAr15pAi3mAr6pAi13pAr1pAr10+pAr4mAi16mAr2mAi14;
a31_i = +pAr16pAi4pAr14mAi2+mAr7mAr11pAi5mAi9+pAi8pAi12mAr3pAi15mAr13pAi1pAi10mAi6;
a32_r = +pAi12mAi8+mAr15mAi3+pAr8mAr12pAr3mAi15+pAr11mAr7pAi11mAi7pAr16pAi4pAr4mAi16;
a32_i = +pAr16pAi4mAr4pAi16+pAi11mAi7pAr7mAr11+pAr15pAi3pAi8mAi12pAr8mAr12pAr3mAi15;
a33_r = +mAr15pAi3+pAi10mAi6+mAi8mAi12pAr1mAi13+mAr5mAr9pAi7mAi11pAr16pAi4pAr14mAi2;
a33_i = +pAr8pAr12pAr13pAi1mAr3mAi15pAr6mAr10+pAr2pAi14mAr4pAi16pAr11mAr7mAi5mAi9;
a34_r = +pAr16mAi4mAr14mAi2+pAr8pAr12pAr13pAi1mAr3mAi15pAr6mAr10+pAr9mAr5mAi7mAi11;
a34_i = +pAi9mAi5pAr7pAr11+pAi8pAi12mAr1pAi13pAi6mAi10pAr15mAi3+pAr2mAi14pAr4pAi16;
a35_r = +pAr11mAr7pAi11mAi7+pAr16mAi4pAr4pAi16+mAr15pAi3pAr3pAi15pAr12mAr8pAi8mAi12;
a35_i = +mAr3mAi15mAr15pAi3+pAi11mAi7pAr7mAr11+pAi12mAi8pAr12mAr8mAr16pAi4pAr4pAi16;
a36_r = +mAr3pAi15+mAr2pAi14pAr14pAi2+pAi10mAi6pAr11mAr7pAi11mAi7+pAr15pAi3pAr10mAr6;
a36_i = +mAr2pAi14mAr14mAi2+pAi11mAi7pAr7mAr11+mAr3pAi15mAr15mAi3+pAi10mAi6pAr6mAr10;
a37_r = +pAr11mAr7mAi5mAi9+pAr8pAr12pAr15pAi3mAr6pAi13pAr1pAr10+pAr14pAi2mAr16pAi4;
a37_i = +pAi8pAi12mAr3pAi15mAr13pAi1pAi10mAi6+mAr4mAi16mAr2pAi14pAi11mAi7pAr5pAr9;
a38_r = +pAi7pAi11mAr7mAr11+pAi6pAi10mAr6mAr10+pAr2pAi14mAr14pAi2mAr15pAi3pAr3pAi15;
a38_i = +mAr7mAr11mAi7mAi11+mAr14pAi2mAr2mAi14+mAr3mAi15mAr15pAi3mAi6mAi10mAr6mAr10;
a39_r = +pAr14pAi2mAr16pAi4+pAr15pAi3pAi8mAi12mAi6mAi10mAr1mAi13+pAr9mAr5mAi7mAi11;
a39_i = +mAr4mAi16mAr2pAi14pAi9mAi5pAr7pAr11+pAr13mAi1pAr6pAr10mAr3pAi15pAr12mAr8;
a40_r = +mAr13pAi1pAi10mAi6+mAr1mAr10pAr6mAi13+pAr5mAr9pAi9mAi5mAr14pAi2mAr2mAi14;
a40_i = +pAr5mAr9pAi5mAi9+pAr14mAi2mAr2mAi14+pAr13mAi1pAi6mAi10mAr1mAr10pAr6mAi13;
a41_r = +mAr5mAr9mAi5mAi9+pAr16pAi4mAr4pAi16+pAr8pAr12pAr13pAi1mAi8mAi12pAr1mAi13;
a41_i = +mAi5mAi9pAr5pAr9+pAr8pAr12pAr13pAi1pAi8pAi12mAr1pAi13+mAr4pAi16mAr16mAi4;
a42_r = +pAr13mAi1pAr1pAi13+pAr8pAr12mAi8mAi12+pAi5pAi9pAr5pAr9mAr4mAi16pAr16mAi4;
a42_i = +mAr13pAi1pAr1pAi13+mAr5mAr9pAi5pAi9pAr16mAi4pAr4pAi16+pAr8pAr12pAi8pAi12;
a43_r = +pAi12mAi8mAr13mAi1mAr3mAi15mAi6mAi10+pAr2pAi14mAr4pAi16pAi7pAi11pAr5mAr9;
a43_i = +pAr15mAi3pAr8mAr12pAr1pAr10pAr6mAi13+mAr14pAi2mAr16mAi4+mAr7mAr11pAi5mAi9;
a44_r = +mAr15pAi3pAr3pAi15+mAr4mAi16mAr16pAi4+pAi7pAi11mAr7mAr11mAi8mAi12mAr8mAr12;
a44_i = +mAr4mAi16pAr16mAi4+mAr7mAr11mAi7mAi11+mAr3mAi15mAr15pAi3pAr8pAr12mAi8mAi12;
a45_r = +pAr5mAr9pAi9mAi5+pAr14pAi2pAr2mAi14+mAr13mAi1pAr10mAr6pAi6mAi10mAr1pAi13;
a45_i = +pAr5mAr9pAi5mAi9+mAr2pAi14pAr14pAi2+pAi10mAi6mAi13mAr13mAi1mAr6pAr1pAr10;
a46_r = +pAi5pAi9pAr5pAr9+pAr4mAi16mAr16mAi4+pAr8pAr12pAr13pAi1mAi8mAi12pAr1mAi13;
a46_i = +mAr5mAr9pAi5pAi9+pAr16pAi4pAr4mAi16+pAr8pAr12pAr13pAi1pAi8pAi12mAr1pAi13;
a47_r = +pAi9mAi5pAr7pAr11+pAr16pAi4pAr14mAi2+pAr15mAi3pAr8mAr12pAr1pAr10pAr6mAi13;
a47_i = +pAi8mAi12+pAr3pAi15+pAi6pAi10pAr13pAi1+pAr2pAi14mAr4pAi16pAi7pAi11pAr5mAr9;
