% Number of sub/add operations: 291
mBr2mBi14 = -Breal(2)-Bimag(14);
mBr16mBi12 = -Breal(16)-Bimag(12);
pBr16mBr13 = +Breal(16)-Breal(13);
mBi6pBr16mBr13 = -Bimag(6)+pBr16mBr13;
pBi1mBi6pBr16mBr13 = +Bimag(1)+mBi6pBr16mBr13;
mBr16pBi12 = -Breal(16)+Bimag(12);
pBi9mBi5 = +Bimag(9)-Bimag(5);
mBr9mBi13 = -Breal(9)-Bimag(13);
pBi3pBi7 = +Bimag(3)+Bimag(7);
mBr13pBi9 = -Breal(13)+Bimag(9);
pBi4mBi8 = +Bimag(4)-Bimag(8);
pBr4mBr8 = +Breal(4)-Breal(8);
mBr14pBi5 = -Breal(14)+Bimag(5);
mBr16mBr14pBi5 = -Breal(16)+mBr14pBi5;
mBi2mBr16mBr14pBi5 = -Bimag(2)+mBr16mBr14pBi5;
mBr11mBi15 = -Breal(11)-Bimag(15);
pBr9pBi13 = +Breal(9)+Bimag(13);
mBr3mBr7 = -Breal(3)-Breal(7);
mBi10mBi12 = -Bimag(10)-Bimag(12);
pBi2pBi6 = +Bimag(2)+Bimag(6);
pBr13pBi1 = +Breal(13)+Bimag(1);
pBi6pBr13pBi1 = +Bimag(6)+pBr13pBi1;
mBr15pBi11 = -Breal(15)+Bimag(11);
mBi1mBi5 = -Bimag(1)-Bimag(5);
pBi1pBi5 = +Bimag(1)+Bimag(5);
pBr7mBr3 = +Breal(7)-Breal(3);
pBr6pBr7mBr3 = +Breal(6)+pBr7mBr3;
pBr5mBr1 = +Breal(5)-Breal(1);
pBr1mBr5 = +Breal(1)-Breal(5);
pBr15pBi11 = +Breal(15)+Bimag(11);
pBi10pBr15pBi11 = +Bimag(10)+pBr15pBi11;
pBi12pBi10pBr15pBi11 = +Bimag(12)+pBi10pBr15pBi11;
pBi7mBi3 = +Bimag(7)-Bimag(3);
mBi5pBi7mBi3 = -Bimag(5)+pBi7mBi3;
pBi2mBi6 = +Bimag(2)-Bimag(6);
mBi14mBi16 = -Bimag(14)-Bimag(16);
mBi14mBi16pBr1mBr5 = mBi14mBi16+pBr1mBr5;
pBr2mBi14mBi16 = +Breal(2)+mBi14mBi16;
pBr14pBr16 = +Breal(14)+Breal(16);
pBr14pBr16pBi12pBi10pBr15pBi11 = pBr14pBr16+pBi12pBi10pBr15pBi11;
pBr14pBr16mBi10mBi12 = pBr14pBr16+mBi10mBi12;
mBr10mBr12 = -Breal(10)-Breal(12);
mBr10mBr12pBr2mBi14mBi16 = mBr10mBr12+pBr2mBi14mBi16;
pBr10mBr6 = +Breal(10)-Breal(6);
pBr12pBr10mBr6 = +Breal(12)+pBr10mBr6;
mBr2pBi14 = -Breal(2)+Bimag(14);
pBi16mBr2pBi14 = +Bimag(16)+mBr2pBi14;
pBi12mBi9 = +Bimag(12)-Bimag(9);
mBi2mBi6 = -Bimag(2)-Bimag(6);
pBi3mBi7 = +Bimag(3)-Bimag(7);
pBi3mBi7pBi2mBi6 = pBi3mBi7+pBi2mBi6;
pBi5mBi1 = +Bimag(5)-Bimag(1);
pBi5mBi1pBi3mBi7 = pBi5mBi1+pBi3mBi7;
pBr6pBr10 = +Breal(6)+Breal(10);
pBr6pBr10mBr2pBi14 = pBr6pBr10+mBr2pBi14;
pBr3mBr7 = +Breal(3)-Breal(7);
pBr3mBr7pBr10mBr6 = pBr3mBr7+pBr10mBr6;
pBr3mBr7pBr5mBr1 = pBr3mBr7+pBr5mBr1;
pBi4pBi8 = +Bimag(4)+Bimag(8);
pBi4pBi8pBi2pBi6 = pBi4pBi8+pBi2pBi6;
pBi4pBi8mBi1mBi5 = pBi4pBi8+mBi1mBi5;
mBr1mBr5 = -Breal(1)-Breal(5);
mBr14pBi10 = -Breal(14)+Bimag(10);
mBr14pBi10mBr15pBi11 = mBr14pBi10+mBr15pBi11;
pBi6mBi2 = +Bimag(6)-Bimag(2);
pBi6mBi2pBi7mBi3 = pBi6mBi2+pBi7mBi3;
pBi6mBi2mBr14pBi10 = pBi6mBi2+mBr14pBi10;
pBr14pBi6mBi2 = +Breal(14)+pBi6mBi2;
mBr4mBr8 = -Breal(4)-Breal(8);
mBr4mBr8pBr12pBr10mBr6 = mBr4mBr8+pBr12pBr10mBr6;
mBr6mBr4mBr8 = -Breal(6)+mBr4mBr8;
pBr5mBr4mBr8 = +Breal(5)+mBr4mBr8;
pBr1pBr5mBr4mBr8 = +Breal(1)+pBr5mBr4mBr8;
pBi16mBi13 = +Bimag(16)-Bimag(13);
pBr2pBi14 = +Breal(2)+Bimag(14);
pBi16pBr2pBi14 = +Bimag(16)+pBr2pBi14;
pBr2pBi14pBr10mBr6 = pBr2pBi14+pBr10mBr6;
mBr10pBr2pBi14 = -Breal(10)+pBr2pBi14;
pBr3pBr7 = +Breal(3)+Breal(7);
pBr13mBr16 = +Breal(13)-Breal(16);
pBr13mBr16pBi12mBi9 = pBr13mBr16+pBi12mBi9;
pBr13mBr16pBi12mBi9pBi4pBi8mBi1mBi5 = pBr13mBr16pBi12mBi9+pBi4pBi8mBi1mBi5;
pBr11mBi15 = +Breal(11)-Bimag(15);
pBr10pBr11mBi15 = +Breal(10)+pBr11mBi15;
pBi13pBr11mBi15 = +Bimag(13)+pBr11mBi15;
mBr9pBi13pBr11mBi15 = -Breal(9)+pBi13pBr11mBi15;
mBi16pBi13pBr11mBi15 = -Bimag(16)+pBi13pBr11mBi15;
mBi3mBi7 = -Bimag(3)-Bimag(7);
mBr11pBi15 = -Breal(11)+Bimag(15);
mBr11pBi15mBr10pBr2pBi14 = mBr11pBi15+mBr10pBr2pBi14;
mBr11pBi15mBr10mBr12 = mBr11pBi15+mBr10mBr12;
pBi16mBr2pBi14mBr11pBi15mBr10mBr12 = pBi16mBr2pBi14+mBr11pBi15mBr10mBr12;
pBr9mBr11pBi15 = +Breal(9)+mBr11pBi15;
mBi13pBr9mBr11pBi15 = -Bimag(13)+pBr9mBr11pBi15;
pBi16mBi13pBr9mBr11pBi15 = pBi16mBi13+pBr9mBr11pBi15;
mBr12pBi16mBi13pBr9mBr11pBi15 = -Breal(12)+pBi16mBi13pBr9mBr11pBi15;
pBr12mBr9 = +Breal(12)-Breal(9);
pBr12mBr9mBi16pBi13pBr11mBi15 = pBr12mBr9+mBi16pBi13pBr11mBi15;
pBr12mBr9pBi16mBi13 = pBr12mBr9+pBi16mBi13;
pBr4pBr8 = +Breal(4)+Breal(8);
pBr4pBr8mBr1mBr5 = pBr4pBr8+mBr1mBr5;
pBr4pBr8pBr6pBr10 = pBr4pBr8+pBr6pBr10;
pBr12pBr4pBr8pBr6pBr10 = +Breal(12)+pBr4pBr8pBr6pBr10;
pBr4pBr8pBr3pBr7 = pBr4pBr8+pBr3pBr7;
mBr1mBr5pBr4pBr8pBr3pBr7 = mBr1mBr5+pBr4pBr8pBr3pBr7;
pBr6pBr4pBr8pBr3pBr7 = +Breal(6)+pBr4pBr8pBr3pBr7;
mBi4mBi8 = -Bimag(4)-Bimag(8);
mBi4mBi8pBi1pBi5 = mBi4mBi8+pBi1pBi5;
mBi4mBi8mBi3mBi7 = mBi4mBi8+mBi3mBi7;
mBi4mBi8mBi3mBi7pBi1pBi5 = mBi4mBi8mBi3mBi7+pBi1pBi5;
mBi4mBi8mBi3mBi7mBi2mBi6 = mBi4mBi8mBi3mBi7+mBi2mBi6;
mBr15mBi11 = -Breal(15)-Bimag(11);
mBi10mBr15mBi11 = -Bimag(10)+mBr15mBi11;
mBr14mBi10mBr15mBi11 = -Breal(14)+mBi10mBr15mBi11;
mBr14mBi10mBr15mBi11mBr16mBi12 = mBr14mBi10mBr15mBi11+mBr16mBi12;
pBi9mBr15mBi11 = +Bimag(9)+mBr15mBi11;
pBr13pBi9mBr15mBi11 = +Breal(13)+pBi9mBr15mBi11;
mBi12pBi9mBr15mBi11 = -Bimag(12)+pBi9mBr15mBi11;
pBr13mBr16mBi12pBi9mBr15mBi11 = pBr13mBr16+mBi12pBi9mBr15mBi11;
b0_r = +mBr1mBr5+pBr9pBi13;
b0_i = +mBi1mBi5+mBr13pBi9;
b1_r = +mBi4mBi8+mBi2mBi6+pBr14pBr16mBi10mBi12;
b1_i = +pBr12pBr4pBr8pBr6pBr10+pBi16pBr2pBi14;
b2_r = -Bimag(10)+pBr2pBi14pBr10mBr6+pBr14pBi6mBi2;
b2_i = +mBr14pBi10+pBi2mBi6+pBr2pBi14pBr10mBr6;
b3_r = +mBi10mBr15mBi11+pBi7mBi3+pBi6pBr13pBi1;
b3_i = -Breal(1)+pBi13pBr11mBi15+pBr3mBr7pBr10mBr6;
b4_r = +pBr3mBr7pBr5mBr1+pBr4mBr8+mBr12pBi16mBi13pBr9mBr11pBi15;
b4_i = +pBr13mBr16mBi12pBi9mBr15mBi11+pBi4mBi8+pBi5mBi1pBi3mBi7;
b5_r = +pBr2mBi14mBi16+pBr12pBr4pBr8pBr6pBr10;
b5_i = +Bimag(10)+Bimag(12)+pBr14pBr16+pBi4pBi8pBi2pBi6;
b6_r = -Bimag(10)+Breal(14)+pBi2mBi6+pBr6pBr10mBr2pBi14;
b6_i = +pBr6pBr10mBr2pBi14+pBi6mBi2mBr14pBi10;
b7_r = +pBr5mBr1+pBr12mBr9pBi16mBi13+pBr4mBr8;
b7_i = +pBi5mBi1+pBr13mBr16pBi12mBi9+pBi4mBi8;
b8_r = +Breal(10)+Bimag(14)+mBr3mBr7+pBr1pBr5mBr4mBr8;
b8_i = +mBr14pBi10+mBi4mBi8mBi3mBi7pBi1pBi5;
b9_r = +mBi4mBi8mBi3mBi7mBi2mBi6+pBr14pBr16pBi12pBi10pBr15pBi11;
b9_i = +mBr11pBi15mBr10mBr12+pBr6pBr4pBr8pBr3pBr7+pBi16pBr2pBi14;
b10_r = -Bimag(4)+Bimag(8)+mBr16pBi12+pBi6mBi2mBr14pBi10;
b10_i = -Breal(6)+pBr4mBr8+mBr10mBr12pBr2mBi14mBi16;
b11_r = +mBr14mBi10mBr15mBi11+mBi4mBi8pBi1pBi5;
b11_i = -Bimag(14)+pBr10pBr11mBi15+pBr4pBr8mBr1mBr5;
b12_r = +mBr1mBr5pBr4pBr8pBr3pBr7+mBr12pBi16mBi13pBr9mBr11pBi15;
b12_i = +pBr13mBr16mBi12pBi9mBr15mBi11+pBi4pBi8mBi1mBi5+pBi3pBi7;
b13_r = -Bimag(9)-Breal(13)+pBr15pBi11+pBi5mBi1pBi3mBi7;
b13_i = +pBr1mBr5+pBr7mBr3+mBi13pBr9mBr11pBi15;
b14_r = -Breal(5)+Breal(9)+mBr2mBi14;
b14_i = -Bimag(2)+Breal(14)+pBi9mBi5;
b15_r = +Bimag(9)-Bimag(12)+pBr13mBr16+pBi4pBi8mBi1mBi5;
b15_i = +Bimag(13)-Bimag(16)+pBr12mBr9+pBr1pBr5mBr4mBr8;
b16_r = +Breal(5)+pBr2pBi14+pBr3mBr7+pBr9mBr11pBi15;
b16_i = +Bimag(2)+pBi9mBr15mBi11+pBi3mBi7+mBr14pBi5;
b17_r = +mBi3mBi7+pBi1pBi5+pBr13pBi9mBr15mBi11;
b17_i = +pBr3pBr7+mBr1mBr5+mBr9pBi13pBr11mBi15;
b18_r = +pBr13pBi9mBr15mBi11+pBi4pBi8pBi2pBi6;
b18_i = -Breal(2)+mBr6mBr4mBr8+mBr9pBi13pBr11mBi15;
b19_r = -Bimag(9)+mBr15pBi11+pBr13pBi1+mBi5pBi7mBi3;
b19_i = +pBr3mBr7pBr5mBr1+pBr9pBi13+mBr11mBi15;
b20_r = +pBr14pBr16mBi10mBi12+pBi4pBi8pBi2pBi6;
b20_i = +pBi16mBr2pBi14+mBr4mBr8pBr12pBr10mBr6;
b21_r = -Breal(2)+pBr12mBr9pBi16mBi13+pBr6pBr7mBr3;
b21_i = +pBr13mBr16pBi12mBi9+pBi6mBi2pBi7mBi3;
b22_r = +pBr13mBr16mBi12pBi9mBr15mBi11+mBi4mBi8mBi3mBi7pBi1pBi5;
b22_i = +mBr1mBr5pBr4pBr8pBr3pBr7+pBr12mBr9mBi16pBi13pBr11mBi15;
b23_r = +Breal(11)+Bimag(15)+pBr12mBr9pBi16mBi13+mBr1mBr5pBr4pBr8pBr3pBr7;
b23_i = +mBr15pBi11+pBi3pBi7+pBr13mBr16pBi12mBi9pBi4pBi8mBi1mBi5;
b24_r = +pBi6mBi2+pBr13mBr16mBi12pBi9mBr15mBi11;
b24_i = +Breal(2)-Breal(6)+pBr12mBr9mBi16pBi13pBr11mBi15;
b25_r = +mBi4mBi8mBi3mBi7mBi2mBi6+mBr16pBi12+mBr14pBi10mBr15pBi11;
b25_i = +pBr6pBr4pBr8pBr3pBr7+mBr11mBi15+mBr10mBr12pBr2mBi14mBi16;
b26_r = -Breal(6)+pBr3mBr7+mBr11pBi15mBr10pBr2pBi14;
b26_i = +mBr14mBi10mBr15mBi11+pBi3mBi7pBi2mBi6;
b27_r = +mBi4mBi8mBi3mBi7mBi2mBi6+mBr13pBi9;
b27_i = +Breal(2)+pBr6pBr4pBr8pBr3pBr7+mBr9mBi13;
b28_r = +pBr2pBi14+pBr6pBr10;
b28_i = +mBr14pBi10+pBi2pBi6;
b29_r = +mBr14mBi10mBr15mBi11+pBi6mBi2pBi7mBi3;
b29_i = +Breal(2)-Bimag(14)+pBr11mBi15+pBr3mBr7pBr10mBr6;
b30_r = +pBr12mBr9pBi16mBi13+pBr4pBr8mBr1mBr5;
b30_i = +pBr13mBr16pBi12mBi9pBi4pBi8mBi1mBi5;
b31_r = +mBr10mBr12+pBr7mBr3+mBi14mBi16pBr1mBr5;
b31_i = +Bimag(1)+pBr14pBr16mBi10mBi12+mBi5pBi7mBi3;
b32_r = +Bimag(10)+pBr14pBi6mBi2;
b32_i = -Breal(6)+mBr10pBr2pBi14;
b33_r = +pBr12mBr9+pBr5mBr4mBr8+pBi16mBr2pBi14;
b33_i = +mBi4mBi8+pBi12mBi9+mBi2mBr16mBr14pBi5;
b34_r = +pBi5mBi1+mBr14mBi10mBr15mBi11mBr16mBi12;
b34_i = +Breal(12)+pBr10pBr11mBi15+mBi14mBi16pBr1mBr5;
b35_r = +pBi3mBi7pBi2mBi6+mBr14pBi10mBr15pBi11;
b35_i = -Breal(10)+mBr11mBi15+pBr6pBr7mBr3+mBr2mBi14;
b36_r = +mBr3mBr7+mBr6mBr4mBr8+pBi16mBr2pBi14mBr11pBi15mBr10mBr12;
b36_i = +mBi4mBi8mBi3mBi7mBi2mBi6+mBr14mBi10mBr15mBi11mBr16mBi12;
b37_r = +mBi4mBi8mBi3mBi7+mBi12pBi9mBr15mBi11+mBi2mBr16mBr14pBi5;
b37_i = -Breal(5)+pBr12mBr9+pBr11mBi15+pBr4pBr8pBr3pBr7+pBr2mBi14mBi16;
b38_r = +pBi5mBi1+mBr13pBi9;
b38_i = +pBr1mBr5+mBr9mBi13;
b39_r = +mBi4mBi8+mBi10mBi12+pBi1mBi6pBr16mBr13;
b39_i = -Breal(1)+pBi16mBi13+pBr12pBr4pBr8pBr6pBr10;
b40_r = +Breal(14)+mBi3mBi7+mBi2mBi6+pBi10pBr15pBi11;
b40_i = +Breal(6)+pBr3pBr7+mBr11pBi15mBr10pBr2pBi14;
b41_r = +pBr12mBr9pBi16mBi13+pBr1pBr5mBr4mBr8;
b41_i = +pBr13mBr16pBi12mBi9+mBi4mBi8pBi1pBi5;
b42_r = -Bimag(9)+Breal(13)+pBi5mBi1;
b42_i = +pBr1mBr5+pBr9pBi13;
b43_r = +Breal(1)+mBr3mBr7+mBi16pBi13pBr11mBi15+mBr4mBr8pBr12pBr10mBr6;
b43_i = +mBi4mBi8mBi3mBi7+pBi12pBi10pBr15pBi11+pBi1mBi6pBr16mBr13;
b44_r = +pBr13pBi1+pBi9mBi5;
b44_i = -Breal(9)+Bimag(13)+pBr5mBr1;
b45_r = +pBi3mBi7pBi2mBi6+pBi4mBi8+pBr14pBr16pBi12pBi10pBr15pBi11;
b45_i = -Breal(4)+Breal(8)+pBr6pBr7mBr3+pBi16mBr2pBi14mBr11pBi15mBr10mBr12;
b46_r = +pBr3mBr7pBr5mBr1+mBi13pBr9mBr11pBi15;
b46_i = +pBr13pBi9mBr15mBi11+pBi5mBi1pBi3mBi7;
b47_r = +Breal(1)-Bimag(13)+pBr6pBr10;
b47_i = +Bimag(10)+pBi6pBr13pBi1;
